<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Dapper" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Portfolio.Domain\Portfolio.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Blogs\AddBlog\" />
    <Folder Include="Blogs\GetBlogs\" />
    <Folder Include="Blogs\GetBlog\" />
    <Folder Include="Blogs\DeleteBlog\" />
    <Folder Include="Blogs\UpdateBlog\" />
  </ItemGroup>
</Project>
