# Portfolio

./: Directory.Build.props  Directory.Packages.props  Portfolio.sln  README.md  docker-compose.override.yml  docker-compose.yml
src/Portfolio.Api/: DependencyInjection.cs  Dockerfile  Portfolio.Api.csproj  Program.cs  appsettings.Development.json
src/Portfolio.Api/Authentication/: AuthController.cs
src/Portfolio.Api/DTOs/Auth/Login/: AuthorizationTokenDto.cs  LoginMappings.cs  LoginUserDto.cs
src/Portfolio.Api/DTOs/Auth/Register/: RegisterUserDto.cs
src/Portfolio.Api/DTOs/Auth/RenewToken/: RefreshTokenDto.cs
src/Portfolio.Api/DTOs/Common/: ICollectionResponseDto.cs  ILinksResponseDto.cs  LinkDto.cs  PaginationResultDto.cs
src/Portfolio.Api/DTOs/User/: UserDto.cs
src/Portfolio.Api/Extensions/: ApplicationBuilderExtensions.cs
src/Portfolio.Api/MediaTypes/: CustomMediaTypeNames.cs
src/Portfolio.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Portfolio.Api/Model/Common/: AcceptHeaderDto.cs  ICollectionResponseDto.cs  ILinksResponseDto.cs  LinkDto.cs  PaginationResultDto.cs
src/Portfolio.Api/Properties/: launchSettings.json
src/Portfolio.Api/Services/: DataShapingService.cs  LinkService.cs
src/Portfolio.Api/Swagger/: ConfigureSwaggerGenOptions.cs  ConfigureSwaggerUIOptions.cs
src/Portfolio.Api/Tags/: TagQueryParameters.cs  TagsController.cs  TagsQueryParameters.cs
src/Portfolio.Api/Users/: UserQueryParameters.cs  UsersController.cs  UsersQueryParameters.cs
src/Portfolio.Api/Utils/: ErrorCodes.cs  Permissions.cs
src/Portfolio.Application/: DependencyInjection.cs  Portfolio.Application.csproj
src/Portfolio.Application/Abstractions/Authentication/: AuthorizationToken.cs  IAuthenticationService.cs  IJwtService.cs  IUserContext.cs
src/Portfolio.Application/Abstractions/Behaviors/: QueryCachingBehavior.cs  ValidationBehavior.cs
src/Portfolio.Application/Abstractions/Caching/: ICacheService.cs  ICachedQuery.cs
src/Portfolio.Application/Abstractions/Clock/: IDateTimeProvider.cs
src/Portfolio.Application/Abstractions/Data/: ISqlConnectionFactory.cs
src/Portfolio.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Portfolio.Application/Abstractions/Storage/: IBlobStorage.cs
src/Portfolio.Application/Exceptions/: ConcurrencyException.cs  UniqueConstraintViolationException.cs  ValidationError.cs  ValidationException.cs
src/Portfolio.Application/Model/Tag/: AddTagDto.cs  TagDto.cs  TagMappings.cs  UpdateTagDto.cs
src/Portfolio.Application/Model/User/: UpdateUserDto.cs  UserDto.cs  UserMappings.cs
src/Portfolio.Application/Tags/AddTag/: AddTagCommand.cs  AddTagCommandHandler.cs  AddTagCommandValidator.cs
src/Portfolio.Application/Tags/DeleteTag/: DeleteTagCommand.cs  DeleteTagCommandHandler.cs  DeleteTagCommandValidator.cs
src/Portfolio.Application/Tags/GetTag/: GetTagQuery.cs  GetTagQueryHandler.cs
src/Portfolio.Application/Tags/GetTags/: GetTagsQuery.cs  GetTagsQueryHandler.cs
src/Portfolio.Application/Tags/UpdateTag/: UpdateTagCommand.cs  UpdateTagCommandHandler.cs  UpdateTagCommandValidator.cs
src/Portfolio.Application/Users/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
src/Portfolio.Application/Users/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
src/Portfolio.Application/Users/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs
src/Portfolio.Application/Users/LogInUser/: LogInUserCommand.cs  LogInUserCommandHandler.cs  LoginUserCommandValidator.cs
src/Portfolio.Application/Users/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/Portfolio.Application/Users/RenewAuthorization/: RenewAuthorizationCommand.cs  RenewAuthorizationCommandHandler.cs  RenewAuthorizationCommandValidator.cs
src/Portfolio.Application/Users/Shared/: UserResponse.cs
src/Portfolio.Application/Users/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
src/Portfolio.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Portfolio.Infrastructure.csproj
src/Portfolio.Infrastructure/Authentication/: AdminAuthorizationDelegatingHandler.cs  AuthenticationErrors.cs  AuthenticationOptions.cs  AuthenticationService.cs  ClaimsPrincipalExtensions.cs  JwtBearerOptionsSetup.cs  JwtService.cs  KeycloakOptions.cs  UserContext.cs
src/Portfolio.Infrastructure/Authentication/Models/: AdminAuthorizationToken.cs  CredentialRepresentationModel.cs  UserRepresentationModel.cs
src/Portfolio.Infrastructure/Authorization/: AuthorizationService.cs  CustomClaimsTransformation.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  UserRolesResponse.cs
src/Portfolio.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/Portfolio.Infrastructure/Clock/: DateTimeProvider.cs
src/Portfolio.Infrastructure/Configurations/: BlogConfiguration.cs  BlogTagConfiguration.cs  OutboxMessageConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
src/Portfolio.Infrastructure/Data/: SqlConnectionFactory.cs
src/Portfolio.Infrastructure/Migrations/: 20250314191052_Add_User.Designer.cs  20250314191052_Add_User.cs  20250318180331_Updated_Permission.Designer.cs  20250318180331_Updated_Permission.cs  20250330064847_AddTagsAndBlogsUpdate.Designer.cs  20250330064847_AddTagsAndBlogsUpdate.cs  ApplicationDbContextModelSnapshot.cs
src/Portfolio.Infrastructure/Outbox/: OutboxMessage.cs  OutboxOptions.cs  ProcessOutboxMessagesJob.cs  ProcessOutboxMessagesJobSetup.cs
src/Portfolio.Infrastructure/Repositories/: BlogRepository.cs  Repository.cs  TagRepository.cs  UserRepository.cs
src/Portfolio.Infrastructure/Services/Sorting/: ISortMappingDefinition.cs  QueryableExtensions.cs  SortMapping.cs  SortMappingDefinition.cs  SortMappingProvider.cs
src/Portfolio.Infrastructure/Storage/: BlobOptions.cs  BlobStorage.cs
(+50 files in other folders)
